Algoritmo "bascara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Sergio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : sarah maciel Braga de aquino
// Data atual  : 02/04/2022
Var
// Seção de Declarações das variáveis 
a, b, c , r : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("VAMOS CÁLCULAR DELTA")

escreval("Digite valor do primeiro número")
 leia(a)
escreval("Digite valor do segundo número")
 leia(b)
escreval("Digite valor do terceiro número")
 leia(c)
 
r <-  b^2 - 4 * a* c

escreval("Resultado -> ", r)

Fimalgoritmo