Algoritmo "Circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Sergio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Sarah Maciel Braga de aquino
// Data atual  : 02/04/2022
Var
// Seção de Declarações das variáveis
r,a :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite o número do raio de circulo")
 leia(r)
  a <- pi * (r ^ 2)

escreval("resultado da área -> ", a:1:2)
// 1:2 números de casas decimais

Fimalgoritmo