Algoritmo "media"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Sarah Maciel braga de aquino
// Data atual  : 26/03/2022
Var
// Seção de Declarações das variáveis 
real: notum , notdois , nottres, nota, p, pdois, pt

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("nota")
leia(notum)
escreva("nota")
leia(noadois)
escreva("nota")
leia(noatres)
p <- 1.5
pdois <- 7.0
pt <- p + pdois

nota <- ((notuma * p) + (notdois * pdois) +(nottres * p)/)

ecreva("nota total: ", nota)


Fimalgoritmo