Algoritmo "1loopReticaoExc1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Sergio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Sarah Maciel Braga de Aquino
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
i, num : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
i <- 1
escreval ("digite um número")
 leia(num)

se num > 0  entao
   enquanto i < num  faca
    escreva(i)
    i <- i+1
   fimenquanto
fimse

Fimalgoritmo