Algoritmo "repitaExc2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2022
Var
// Seção de Declarações das variáveis 
i, num, total: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
i <- 1

repita
 escreval("digite um numero")
 leia(num)

 total <- total + num
ate num = 0

escreval("total = ", total)

Fimalgoritmo