Algoritmo "abcMaior"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Sarah Maciel
// Data atual  : 09/04/2022
Var
// Seção de Declarações das variáveis 
a, b , c : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite valor de a")
leia(a)
escreval("Digite valor de b")
leia(b)
escreval("Digite valor de c")
leia(c)

se a + b < c entao
escreva(" A soma de a + b é igual c")
fimse

Fimalgoritmo