Algoritmo "desvio-condicional-impar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Sergio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Sarah Maciel
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis 
num: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("vamos descobrir se certo número é par : ")
 escreva("digite um numero ->")
  leia(num)
   se num % 2 = 0 entao
    escreva("numero par")
   senao
    escreva("numero impar")
   fimse

Fimalgoritmo