Algoritmo "verificanumeromaior"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis 
a, b, c : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o um numero a ")
leia(a)
 escreva("digite o um numero b")
leia(b)
escreva("digite o um numero c ")
leia(c)

se a+b < c entao
escreva ( " c é maior " )
fimse


Fimalgoritmo